<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Name" />
    <item android:title="Phone No" />
    <item android:title="Email Id" />
    <item
        android:icon="@android:drawable/btn_star_big_on"
        android:title="User Name" />
</menu>